// 墨卡托投影（x轴指向正北，单位 米）逆变换，转成  WGS84坐标系，单位从“米”变为“分”
// 基准纬度和基准经度单位为分，映射到墨卡托投影原点
int CMy0414CoastDlg::MercatorToWGS84(double x, double y, double *LAT, double *LON, double BasicLAT, double BasicLON)
{
	//单位统一，弧度
	BasicLAT *= M_FEN2RAD;
	BasicLON *= M_FEN2RAD;

	double a = 6378137;//地球长半轴，米，依据WGS84
	double b = 6356752.3142;//地球短半轴，米，依据WGS84
	double e = sqrt(a*a - b*b) / a;//第一偏心率，e*e = 0.006 694 379 901 3

	double r0 = a * cos(BasicLAT) / sqrt(1 - e*e*sin(BasicLAT)*sin(BasicLAT));	//基准纬度的纬圈半径
	double q0 = log(tan(M_PI / 4 + BasicLAT / 2)) - e / 2 * log((1 + e*sin(BasicLAT)) / (1 - e*sin(BasicLAT)));//原点等量纬度

	//等量纬度反变换
	//参考文献：李厚朴，《等量纬度展开式的新解法》
	double q = x / r0 + q0;//等量纬度
	double phi = asin(tanh(q));//假设地球为球形时的纬度值
	*LAT = phi + 3.356551e-3*sin(2 * phi) + 6.57187e-6*sin(4 * phi) + 1.76456e-8*sin(6 * phi) + 5.32848e-11*sin(8 * phi);

	//计算经度，归一化到（-π~π）
	*LON = M_FPI2PI(y / r0 + BasicLON);

	//单位统一，分
	*LAT /= M_FEN2RAD;
	*LON /= M_FEN2RAD;

	return 1;
}
